location ~ ^/catalog(/|$) {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  rewrite ^/catalog/(.*)$ /$1 break;
  proxy_pass http://catalog;
}
location ~ ^/playlist(/|$) {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  rewrite ^/playlist/(.*)$ /$1 break;
  proxy_pass http://playlist;
}
