include conf.d/proxy/upstream.conf;
server {
  listen 80;

  include conf.d/proxy/location.conf;
  
  location ~ / {
    default_type application/json;
    return 502 
              '{
                  "apiPath": "/v1/arts/QXST9UhmYqEcIf",
                  "errorCode": "BAD_GATEWAY",
                  "errorMessage": "Bad gateway",
                  "errorTime": "$time_iso8601"
              }';
  }
}
